# mlnet-workshop-guide

./: README.md
.github/workflows/: dotnet-core.yml
src/: MLNETWorkshop.sln
src/AutoMLTrainConsole/: AutoMLTrainConsole.csproj  CarData.cs  CarPrediction.cs  Program.cs
src/ImageTrainConsole/: ImageTrainConsole.csproj  Program.cs
src/ONNXConsole/: ONNXConsole.csproj  Program.cs
src/Shared/: ImageModelInput.cs  ImageModelOutput .cs  ModelOutput.cs  ONNXInput.cs  ONNXOutput.cs  Shared.csproj
src/TrainConsole/: Program.cs
src/Web/: Startup.cs  Web.csproj
src/Web/Models/: BoundingBox.cs
src/Web/Pages/: Index.cshtml.cs
src/Web/Services/: DamageDetectionService.cs  IDamageDetectionService.cs
test/DataTests/: DataValidationTests.cs
test/ModelTests/: ModelTests.cs
